<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:padding="@dimen/_5sdp"
    tools:context=".ui.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14sdp"
            android:text="@string/mostly_cloudy"
            android:layout_marginTop="@dimen/_30sdp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cloudy_lottie"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:lottie_rawRes="@raw/cloudy"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cloudy_lottie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text_color"
            android:text="Wed Jan 31 | 10:00 AM"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_35sdp"
            android:textColor="@color/text_color"
            android:text="25º"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_7sdp"/>
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/temp_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:text="H:28 L:18"
            android:layout_marginTop="@dimen/_7sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:background="@drawable/gredient_background_banner">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_lay_1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cons_lay_1_2"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/image_view_1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/rain"/>
                <TextView
                    android:id="@+id/rain_percent_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/rain_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    app:layout_constraintTop_toBottomOf="@+id/rain_percent_tv_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_lay_1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cons_lay_1_1"
                app:layout_constraintEnd_toStartOf="@+id/cons_lay_1_3"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                    android:id="@+id/image_view_2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/wind"/>
                <TextView
                    android:id="@+id/rain_percent_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/rain_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    app:layout_constraintTop_toBottomOf="@+id/rain_percent_tv_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_lay_1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cons_lay_1_2"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/humidity"/>
                <TextView
                    android:id="@+id/rain_percent_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18%"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/rain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    app:layout_constraintTop_toBottomOf="@+id/rain_percent_tv_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/today_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cons_lay_1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Today"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/nextday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cons_lay_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Next 7 day >"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>