<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.FutureActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/baseline_keyboard_backspace_24"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:background="@drawable/gredient_background_banner_2">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cloudy_lottie"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:lottie_rawRes="@raw/cloudy"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/cloudy_lottie"
                app:layout_constraintStart_toEndOf="@+id/cloudy_lottie"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Tomorrow"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/day_tv"
                app:layout_constraintStart_toStartOf="@+id/day_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:text="25º"
                android:textSize="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/weather_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/temp_tv"
                app:layout_constraintStart_toStartOf="@+id/day_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Mostly Cloudy"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_lay_1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cloudy_lottie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cons_lay_1_2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/image_view_1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/rain"/>
                <TextView
                    android:id="@+id/rain_percent_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/rain_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    app:layout_constraintTop_toBottomOf="@+id/rain_percent_tv_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_lay_1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cloudy_lottie"
                app:layout_constraintStart_toEndOf="@+id/cons_lay_1_1"
                app:layout_constraintEnd_toStartOf="@+id/cons_lay_1_3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/image_view_2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/wind"/>
                <TextView
                    android:id="@+id/rain_percent_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/rain_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    app:layout_constraintTop_toBottomOf="@+id/rain_percent_tv_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_lay_1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cloudy_lottie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cons_lay_1_2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/humidity"/>
                <TextView
                    android:id="@+id/rain_percent_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18%"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/rain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    app:layout_constraintTop_toBottomOf="@+id/rain_percent_tv_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/future_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cons_lay_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>