<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/day_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        android:text="Mon"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13sdp"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cloudy_sunny"
        app:layout_constraintStart_toEndOf="@+id/day_tv"
        app:layout_constraintEnd_toStartOf="@+id/weather_tv"
        android:layout_marginEnd="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/weather_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/day_tv"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toStartOf="@+id/high_temp_tv"
        android:text="Storm"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/low_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/day_tv"
        android:text="7"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slash"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintEnd_toStartOf="@+id/low_temp_tv"
        app:layout_constraintTop_toTopOf="@+id/day_tv"/>
    <TextView
        android:id="@+id/high_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/view_1"
        app:layout_constraintTop_toTopOf="@+id/day_tv"
        android:text="27"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_color"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/weather_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>